body {
  margin: 0 5px;
}

.app-view {
  form {
    width: 50%;
    max-width: 600px;
    min-width: 300px;
  }

  textarea {
    height: 200px;
  }

  .ng-invalid.form-control {
    border-color: #a94442;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);

    &:focus {
      border-color: #843534;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;
    }
  }

  .inline-block {
    display: inline-block;
  }

  .inlines-with-margin {
    & > * {
      margin: 0 15px 0 0;
    }
    & > *:last-child {
      margin: 0;
    }
  }

  ul.list-style-none {
    list-style: none;
    padding: 0;
  }

  .tags-list {
    & > * {
      margin: 0 1em 0 0;
    }
  }
}